<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Anamika`s Portfolio</title>

    <!-- Meta Tags -->
    <meta name="description" content="Anamika Priya - IT Student at IIIT Allahabad | Full Stack Developer">
    <meta name="keywords" content="Anamika Priya, Portfolio, Full Stack Developer, Software Engineer, IT Student, HTML, CSS, JavaScript, C++, PHP, Projects, Complaint Management System, Hospital Management System, Event Management System">
    <meta name="author" content="Anamika Priya">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <!-- <link rel="icon" href="img/favicon/color-1/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/color-1/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/color-1/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/color-1/manifest.webmanifest"> -->
    <!-- Template Favicon & Icons End -->

    
    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-color-1.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/colors/color-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#9854c5">
    <meta name="msapplication-navbutton-color" content="#9854c5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9854c5">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Navigation Start -->
    <nav id="menu" class="menu">
      <div class="menu__container">
    
        <!-- Navigation Close Button Start -->
        <a id="menu-close" class="section-close light" href="#0"><span></span></a>
        <!-- Navigation Close Button End -->
    
        <!-- Navigation Content Start -->
        <div class="menu__content fullheight">
    
          <!-- Menu List Start -->
          <ul class="navigation">
            <li class="light transition-el transition-el-1">
              <a id="home-trigger" href="#0">Home</a>
              <span>Welcome to my portfolio</span>
            </li>
            <li class="light transition-el transition-el-2">
              <a id="about-trigger" class="inner-link" href="#0">About Me</a>
              <span>Know my journey</span>
            </li>
            <li class="light transition-el transition-el-3">
              <a id="works-trigger" class="inner-link" href="#0">Projects</a>
              <span>Explore my work</span>
            </li>
            <li class="light transition-el transition-el-4">
              <a id="contact-trigger" class="inner-link" href="#0">Contact</a>
              <span>Let’s connect!</span>
            </li>
          </ul>
          <!-- Menu List End -->
    
          <!-- Menu Data Line Start -->
          <div class="dataline opacity-el opacity-el-1">
            <div class="container-fluid px-0">
              <div class="row gx-0">
                <div class="col-12 col-xl-6 text-align-left">
                  <ul class="socials-text light">
                    <li>
                      <a href="https://www.linkedin.com/in/anamika-priya-74b747253" target="_blank"><i class="fa fa-linkedin" style="font-size:17px;color:white"></i></a>
                    </li>
                    <li>
                      <a href="https://github.com/anamika9693" target="_blank"><i class="fa fa-github" style="font-size:17px;color:white"></i></a>
                    </li>
                    <li>
                      <a href="https://leetcode.com/u/priya9693/" target="_blank"><i class="fa fa-code" style="font-size:17px;color:white"></i></a>
                    </li>
                    <li>
                      <a href="https://www.codechef.com/users/anamika2004" target="_blank"><i class="fa fa-cutlery" style="font-size:17px;color:white"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-xl-6 text-align-right">
                  <a class="email-link light" href="mailto:anamika52priya@gmail.com?subject=Messaging%20from%20your%20site">anamika52priya@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Menu Data Line End -->
    
        </div>
        <!-- Navigation Content End -->
    
      </div>
    </nav>
    
        <!-- Navigation End -->

    <!-- Rotate Object Start -->
    <div class="rotate-object">
      <a href="https://mizegerd.agency" id="showreel-trigger" class="showreel-trigger">
        <img src="img/svg/showreel-trigger.svg" alt="mizegerd.agency">
      </a>
    </div>
    <!-- Rotate Object End -->

    <!-- Main Section Start -->
    <section id="main" class="main">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Main Section Content Start -->
          <div class="col-12 col-xl-6 main__content">

            <!-- Background Effect Start -->
            <div id="triangles-js"></div>
            <!-- Background Effect End -->

            <!-- Main Header Start -->
            <div class="main__header">
              <div class="header__container">
                <div class="header__content">
                  <!-- logo -->
                  <div class="logo">
                    <h3>Anamika</h3>
                  </div>
                  <!-- menu trigger -->
                  <a href="#0" id="menu-trigger" class="menu-trigger"><span></span></a>
                </div>
              </div>
            </div>
            <!-- Main Header End -->

            <!-- Main Headline Start -->
            <div class="main__headline">
              <div class="headline__content">
                <span class="headline__subtitle light loading-el loading-el-1">Hello! I`m </span>
                <h1 class="animated-headline light loading-el loading-el-2">
                  <span id="typed-strings">
                    <b>Web Developer</b>
                    <b>Tech Enthusiast</b>
                    <b>Problem Solver</b>
                  </span>
                  <span id="typed"></span>
                  
                </h1>
                <pre class="headline__text light loading-el loading-el-3">
Welcome To my Portfolio website
I'm thrilled to have you here.
Explore the top-right menu for more.
                </pre>
                <div class="headline__btnholder loading-el loading-el-4">
                  <a href="#" class="btn btn-solid" id="notify-trigger">
                    <span class="btn-caption">Contact Me</span>
                  </a>
                </div>
              </div>
            </div>
            <!-- Main Headline End -->

            <!-- Notify Me Popup Start -->
            <div id="notify" class="notify dark">
              <div class="notify__container">

                <!-- Notify Me Close Button Start -->
                <a id="notify-close" class="section-close light" href="#0"><span></span></a>
                <!-- Notify Me Close Button End -->

                <!-- Notify Me Content Start -->
                <div class="notify__content">

                  <!-- Notify Me Headline Start -->
                  <div class="inner__container notify-width popup__headline">
                    <span class="popup__subtitle light transition-el transition-el-1">Stay in touch</span>
                    <p class="popup__title light transition-el transition-el-2">I`m always here</p>
                    <p class="popup__text light transition-el transition-el-3">Enter your Email and I'm always delighted to respond to your inquiries.</p>
                  </div>
                  <!-- Notify Me Headline End -->

                  <!-- Notify Me Form Block Start -->
                  <div class="inner__container grid-block notify-width popup__form">
                    <div class="form-container">

                      <!-- Notify Me Reply Messages Start-->
                      <div class="reply-group subscription-ok">
                        <i class="fa-solid fa-circle-check reply-group__icon light"></i>
                        <p class="reply-group__title light">Done!</p>
                        <span class="reply-group__text light">Thanks for subscribing. I will contact you in right time.</span>
                      </div>
                      <div class="reply-group subscription-error">
                        <i class="fa-solid fa-face-frown-open reply-group__icon light"></i>
                        <p class="reply-group__title light">Ooops!</p>
                        <span class="reply-group__text light">Something went wrong. Please try again.</span>
                      </div>
                      <!-- Notify Me Reply Messages End-->

                      <!-- Notify Me Form Start-->
                      <form class="form form-light notify-form" id="notify-form">
                        <div class="container-fluid px-4">
                          <div class="row gx-5">
                            <div class="col-12">
                              <input class="margin-s transition-el transition-el-4" type="email" placeholder="Email Adress*" required autocomplete="on">
                              <span class="inputs-description transition-el transition-el-4">*Required fields</span>
                              <button class="btn btn-solid transition-el transition-el-5" type="submit">
                                <span class="btn-caption">Subscribe </span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- Notify Me Form End-->

                    </div>
                  </div>
                  <!-- Notify Me Form Block End -->

                </div>
                <!-- Notify Me Content Start -->

              </div>
            </div>
            <!-- Notify Me Popup End -->

            <!-- Main Socials Text Start -->
<div class="main__dataline">
  <div class="container-fluid px-0">
    <div class="row gx-0">
      <div class="col-12 col-xl-6 text-align-left">
        <ul class="socials-text light">
          <li>
            <a href="https://www.linkedin.com/in/anamika-priya-74b747253" target="_blank"><i class="fa fa-linkedin" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://github.com/anamika9693" target="_blank"><i class="fa fa-github" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://leetcode.com/u/priya9693/" target="_blank"><i class="fa fa-code" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://auth.geeksforgeeks.org/user/anamika5ss8n/practice" target="_blank"><i class="fa fa-geeks" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://www.codechef.com/users/anamika2004" target="_blank"><i class="fa fa-cutlery" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://www.interviewbit.com/profile/anamika-priya_470/" target="_blank"><i class="fa fa-briefcase" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://www.codingninjas.com/studio/profile/729012a3-3e19-440a-a70c-b2ed62ff9514" target="_blank"><i class="fa fa-pen" style="font-size:17px;color:white"></i></a>
          </li>
          <li>
            <a href="https://codeforces.com/profile/Anamika9693" target="_blank"><i class="fa fa-trophy" style="font-size:17px;color:white"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-xl-6 text-align-right">
        <a class="email-link light" href="mailto:anamika52priya@gmail.com?subject=Messaging%20from%20your%20site">anamika52priya@gmail.com</a>
      </div>
    </div>
  </div>
</div>
<!-- Main Socials Text End -->


 </div>
          <!-- Main Section Content End -->

          <!-- Main Section Media Start -->
          <div class="col-12 col-xl-6 main__media">

            <!-- Main Media Content Start -->
            <div class="mainmedia__container">
              <div class="mainmedia__content">

                <!-- Section Image Background Start -->
                <div class="mainmedia__image main-image-c1-2"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Main Media Content End -->

          </div>
          <!-- Main Section Media End -->

        </div>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- About Section Start -->
    <section id="about" class="inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="about-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>About me</h2>
                <span class="section__subtitle">Journey of Self-Discovery</span>
                <p class="section__text">
                  I am Anamika Priya, an IT student at IIIT Allahabad, deeply passionate about software development and problem-solving. 
                  My journey in technology has been one of constant learning and innovation. I enjoy tackling challenges head-on, whether 
                  it's developing full-stack applications or engaging in competitive coding. I strive to bring creativity and efficiency 
                  to my projects, aiming to create impactful solutions that enhance user experiences.
                </p>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Skillbars Start -->
          <div class="inner__container">
            <!-- skillbar single item -->
            <div class="show-skillbar">
              <div class="skillbar" data-percent="95">
                <span class="skillbar-title">Software Engineering</span>
                <p class="skillbar-bar"></p>
                <span class="skill-bar-percent"></span>
              </div>
            </div>
            <!-- skillbar single item -->
            <div class="show-skillbar">
              <div class="skillbar" data-percent="90">
                <span class="skillbar-title">Full Stack Development</span>
                <p class="skillbar-bar"></p>
                <span class="skill-bar-percent"></span>
              </div>
            </div>
            <!-- skillbar single item -->
            <div class="show-skillbar">
              <div class="skillbar" data-percent="85">
                <span class="skillbar-title">Database Management</span>
                <p class="skillbar-bar"></p>
                <span class="skill-bar-percent"></span>
              </div>
            </div>
            <!-- skillbar single item -->
            <div class="show-skillbar">
              <div class="skillbar" data-percent="88">
                <span class="skillbar-title">Problem Solving</span>
                <p class="skillbar-bar"></p>
                <span class="skill-bar-percent"></span>
              </div>
            </div>
          </div>
          <!-- Section Container - Skillbars End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Features Start -->
<div class="inner__container grid-block">
  <div class="container-fluid px-4">
    <div class="row gx-5">
      <!-- feature item -->
      <div class="col-12 col-md-4 features__item">
        <img src="img/icons/color-1/icon-1.svg" class="features__image" alt="Efficient Problem Solving Icon">
        <h4 class="features__title light">Efficient Problem Solving</h4>
        <p class="features__text light">Delivering optimized solutions to complex coding challenges with precision.</p>
      </div>
      <!-- feature item -->
      <div class="col-12 col-md-4 features__item">
        <img src="img/icons/color-1/icon-2.svg" class="features__image" alt="Modern Web Development Icon">
        <h4 class="features__title light">Modern Web Development</h4>
        <p class="features__text light">Creating responsive and user-friendly websites with the latest technologies.</p>
      </div>
      <!-- feature item -->
      <div class="col-12 col-md-4 features__item">
        <img src="img/icons/color-1/icon-3.svg" class="features__image" alt="Custom Full-Stack Solutions Icon">
        <h4 class="features__title light">Custom Full-Stack Solutions</h4>
        <p class="features__text light">Building tailored applications with seamless frontend and backend integration.</p>
      </div>
    </div>
  </div>
</div>
<!-- Section Container - Features End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Features Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-4.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Innovative<br>Solutions</h4>
                      <p class="features__text light">Tailored strategies to propel your business into the future.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-5.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Expert<br>Guidance</h4>
                      <p class="features__text light">Navigate your challenges with professional insight and experience.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-6.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Tech-Savvy<br>Development</h4>
                      <p class="features__text light">Harnessing modern technology to bring your ideas to life.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->
            </div>
            <!-- Section Content Block End -->


            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium bg-image-bottom">

              <!-- Section Container - Blockquote Start -->
              <div class="inner__container">
                <blockquote cite="">
                  <p>Innovation distinguishes between a LEADER and a FOLLOWER. </p>
                  <p>Our job is to read the technology around the corner and see the transformative benefit to the world, then try to convince others that our direction is the right one.</p>
                  <cite>
                    <span>Steve Jobs</span>
                    <span><i class="fa fa-apple" style="font-size:17px;color:black"></i> Apple Legend</span>
                  </cite>
                </blockquote>
              </div>
              <!-- Section Container - Blockquote End -->

            </div>
            <!-- Section Content Block End -->

          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image about-image-c1"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">Made with
                <i class="fa-solid fa-heart"></i>
                 by
                <a class="light" href="#" target="_blank">Anamika</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Our Works Section Start -->
    <section id="works" class="inner works">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="works-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

             
              <!-- Projects Section Start -->
          <div class="inner__container">
            <h2><u>My Projects</u></h2>
            <div> </div>
            <ul class="project-list">
              <li>
                <h4><a href="https://github.com/anamika9693/Complaint_Managment_System" target="_blank">Complaint Management System</a></h4>
                <p>A comprehensive web application for managing complaints in hostels, allowing users to register, track, and resolve complaints efficiently.</p>
              </li>
              <li>
                <h4><a href="https://github.com/anamika9693/Hospital_Management_System" target="_blank">Hospital Management System</a></h4>
                <p>A Java-based system for managing hospital operations, including patient and doctor management and appointment scheduling.</p>
              </li>
              <li>
                <h4><a href="https://github.com/anamika9693/event_SE" target="_blank">Event Management System</a></h4>
                <p>A web application for organizing and managing events, featuring attendee management, event creation, and real-time registration tracking.</p>
              </li>
            </ul>
          </div>
          <!-- Projects Section End -->
            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block no-padding bg-light">

              <!-- Section Container - Gallery Start -->
              <div class="container-fluid p-0 gallery">
                <div class="row g-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/1.png" data-image="img/works/1.png" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/1.png" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Web Development
                        <small>Innovative & Customized</small>
                      </h4>
                      <p>We specialize in crafting web solutions that stand out for their creativity and bespoke functionality. Our expert development team builds platforms that not only look exceptional but also perform seamlessly across all devices, delivering an optimal user experience tailored to your unique brand vision.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/2.png" class="works-link" data-image="img/works/2.png" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/2.png" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>UI / UX Design
                        <small>Sleek & User-Centric</small>
                      </h4>
                      <p>Every interface we craft is the product of an in-depth understanding of user comfort and elegance in design. We ensure our UI/UX solutions are not only visually compelling but also intuitive, seamlessly guiding the user through a delightful digital experience.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/3.jpg" class="works-link" data-image="img/works/3.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/3.jpg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Digital Marketing
                        <small>Strategic & Engaging</small>
                      </h4>
                      <p>Our approach to digital marketing is rooted in comprehensive strategies and dynamic engagement, ensuring each campaign we develop not only reaches the target audience but also resonates with them, driving results and fostering growth.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/4.png" class="works-link" data-image="img/works/4.png" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/4.png" class="works-image" itemprop="thumbnail" alt="Image description">
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Automated Sales Solutions
                        <small>Seamless Online Selling</small>
                      </h4>
                      <p>Transform your sales experience with our automated online platforms, meticulously engineered to simplify and enhance the selling process. Our systems are designed to maximize user efficiency, making online transactions as effortless and autonomous as possible, enabling you to focus on growing your business.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                </div>
              </div>
              <!-- Section Container - Gallery End -->

            </div>
            <!-- Section Content Block End -->

           
          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image works-image-c1"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">Made with
                <i class="fa-solid fa-heart"></i>
                 by
                <a class="light" href="#" target="_blank">Anamika</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Our Works Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="contact-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>Contact</h2>
                <span class="section__subtitle">Reach Out to Us</span>
                <p class="section__text">There's always room for growth , as competitors are advancing rapidly!</p> 
                <p class="section__text">You can <a href="#">Email me on anamika52priya@gmail.com</a>
                   or submit your request here. I'm always delighted to respond to your inquiries from
                  <span>9:00 AM</span>
                   to
                  <span>10:00 PM</span>.
                </p>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Contact Data Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- contact data item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="contact-data__title">Follow Me</h5>
                        <ul class="contact-data__socials">
                          <li>
                            <li>
                              <a href="https://www.linkedin.com/in/bardia-fardar-04a86518b" target="_blank">LinkedIn</a>
                            </li>
                            <li>
                              <a href="https://github.com/anamika9693" target="_blank">Github</a>
                            </li>
                        </ul>
                    </div>
                    <!-- contact data item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="contact-data__title">Email</h5>
                      <p class="contact-data__text">
                        <a href="#">anamika52priya@gmail.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Data End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Subtitle Start -->
              <div class="inner__container">
                <h3 class="light">Stay in touch</h3>
                <span class="block__subtitle light">Connect with us for inspiring conversations.</span>
                <p class="block__text light">Want to know more about me, tell us about your project or just to say hello?
                  Drop us a line and I'll respond promptly.
                </p>
              </div>
              <!-- Section Container - Subtitle End -->

              <!-- Section Container - Contact Form Start -->
              <div class="inner__container grid-block">
                <div class="form-container">

                  <!-- Contact Form Reply Group Start -->
                  <div class="reply-group">
                    <i class="fa-solid fa-circle-check reply-group__icon light"></i>
                    <p class="reply-group__title light">Done!</p>
                    <span class="reply-group__text light">Thanks for your message. I will get back as soon as possible.</span>
                  </div>
                  <!-- Contact Form Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-light contact-form" id="contact-form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Bardia Fardar - Personal Portfolio Website">
                    <!-- <input type="hidden" name="admin_email" value="barry@mizegerd.agency"> -->
                    <input type="hidden" name="form_subject" value="Contact Form Message">
                    <!-- END Hidden Required Fields-->
                    <div class="container-fluid px-4">
                      <div class="row gx-5">
                        <div class="col-12 col-md-6">
                          <input type="text" name="Name" placeholder="Your Name*" required autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="text" name="Company" placeholder="Company Name" autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="email" name="E-mail" placeholder="Email Address*" required autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="tel" name="Phone" placeholder="Phone Number*" required autocomplete="on">
                        </div>
                        <div class="col-12">
                          <textarea name="Message" placeholder="A Few Words*" required></textarea>
                        </div>
                        <div class="col-12">
                          <span class="inputs-description">*Required fields</span>
                          <button class="btn btn-solid" type="submit">
                            <span class="btn-caption">submit</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Contact Form End  -->

                </div>
              </div>
              <!-- Section Container - Contact Form End -->

            </div>
            <!-- Section Content Block End -->

          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image contact-image-c1"></div>
                <!-- Section Image Background End -->


              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">Made with
                <i class="fa-solid fa-heart"></i>
                 by
                <a class="light" href="#" target="_blank">Anamika</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
      <!-- Load Scripts End -->

  </body>

</html>
